version: '3.9'

services:
  postgres:
    image: postgres:15
    container_name: fatsecret_postgres
    environment:
      POSTGRES_USER: FatAdmin
      POSTGRES_PASSWORD: FatAdmin
      POSTGRES_DB: FatSecretDb
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U FatAdmin -d FatSecretDb"]
      interval: 30s
      timeout: 10s
      retries: 3

volumes:
  postgres_data: